<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .container {
      width: 300px;
      color: white;
      background: #000;

    }

    .container p {
      padding: 0;
      margin: 0;
      float: left;
      height: 50px;
    }

    .container p:nth-of-type(1) {
      background: blue;
    }

    .container p:nth-of-type(2) {
      background: red;
    }

    .container.cl:after { /*清除浮动*/
      content: '';
      display: block;
      clear: both;
    }

    /*三栏布局*/
    .box {
      width: 50%;
      height: 50%;
      color: white;
      margin: 0 auto;
    }

    .box .left {
      float: left;
      width: 200px;
      height: 100%;
      background: yellow;
      color: black;
    }

    .box .content {
      height: 100%;
      background: green;
      margin:0 200px; /*撑出左边盒子的宽度*/
      border:20px solid #000;
      box-sizing:border-box;
    }

    .box .right {
      float: right;
      height: 100%;
      background: gray;
      width: 200px;
    }
  </style>
</head>

<style>

</style>
<body>
<div class="container cl">
  3333333
  <p>1</p>
  <p>2</p>
</div>


<div class="box">
  <!--这里需要注意的是前两个盒子左右浮动-->
  <div class="left">left</div>
  <div class="right">right</div>
  <div class="content">content</div>
</div>
</body>
</html>
