html, body {
  padding: 0;
  margin: 0;
  .container {
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 500px;
    header {
      height: 60px;
      background: red;
    }
    section {
      flex: 1;
      display: flex;
      .aside {
        width: 210px;
        background: green;
      }
      .content {
        flex: 1;
        background:gold;
      }
    }
  }
}
