html, body {
  margin: 0;
  padding: 0;
  .container {
    display: grid;
    grid-template-rows: 60px auto;
    width: 800px;
    height: 500px;
    color: red;
    header {
      background: #000000;
    }
    section {
      display: grid;
      grid-template-columns: 210px auto;
      aside {
        background: yellow;
      }
      article {
        background: gray;
      }
    }
  }
}

