<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .parent {
      width: 50%;
      height: 50%;
      display: flex;
    }

    .child:nth-of-type(1) {
      width: 50px;
    }

    .child.item {
      flex: 1;
      border: 1px solid #ccc;
    }

    .content {
      width: 50%;
      height: 300px;
      display: flex;
      flex-direction: column; /*让所有元素从上往下排列*/
      margin: 0 auto;
      border: 1px solid #cccccc;
    }

    .content .item:nth-of-type(1) {
      width: 100%;
      background: red;
      height: 40px;
    }

    .content .item:nth-of-type(2) {
      background: black;
      flex: 1;
    }
  </style>
</head>

<body>
<div class="parent">
  <div class="child">1</div>
  <div class="child item">2</div>
  <div class="child item">3</div>
  <div class="child item">4</div>
</div>

<div class="content">
  <div class="item">1</div>
  <div class="item">2</div>
</div>
</body>
</html>
